<!DOCTYPE html>
<html>
<head>
  <style>
  .myDiv{
    background-color: lightgreen;
  }
  </style>
 <title>Pradise Of Game</title>
 <meta charset="utf-8">
</head>
<body>
 <h1><a href="index.html" target="_blank" title="Main Page">GAME의 이상향은?</a></h1>
 <p style="margin-top:40px;"><strong>게임의 이상향:</strong><br>
   <p><ol>
    <li><h3><a href="2.html">system</a></h3></li>
    <li><h3><a href="3.html">graphic</a></h3></li>
    <li><h3><a href="4.html">scenario</a></h3></li>
  </ol></p>
  <div class="myDiv">
 탄탄하고 누구나 몰입할수있으며, 유저들의 상상력을 자극하는 <u>세계관</u><br>
 상상속에 있는 것을 재현해내거나, 몰입되는 매력적인 그래픽<br>
 오류나 버그가 발생하지 않고, 목적에 맞게 잘 구현된 시스템<br>
 지속적인 흥미와 관심을 이끌어내고 게임의 수명을 늘려주는 추가 컨텐츠<br>
 심한 필요성을 느끼지 않으면서 한가지의 선택으로 여겨질수 있는 유료 컨텐츠<br>
 누구나 간편하게 플레이 할수있으며, 금방 익힐수 있는 UI<br>
 <img src="game.jpg" width="500">
 <p style="margin-top:50px;"><strong>읽기 전에...</strong>
   <p>이 글은 작성자 본인의 개인적인 생각을 적은 것으로<br>
     그냥 읽고 너무 깊게 생각치는 않았으면 하는 바이다.
   </p>
 </div>
</body>
</html>
